/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.container {
        max-width: 700px;
        margin: 20px auto;
        font-family: Inter;
      }  
    
    .tab-button {
        width: 180px;
        padding: 20px 12px;
        font-size: 14px;
        margin: 15px;
      }
    .tab-button .wallet-img{
        background-color: #FFEEDA;
        padding: 8px;
        width: 40px;
        margin: auto;
        margin-right: 10px;
        border-radius: 10px;
    }
    .sub-tab-buttons {
        margin-top: 10px ;
        width: 500px;
      }
      .sub-tab-button {
        width: 120px;
        padding: 8px 12px;
        margin: 0 12px;
        font-weight: 200;
        font-size: 12PX;
      }
}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {

}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
  .container {
    max-width: 700px;
    margin: 20px auto;
  }  
	.tab-button {
    width: 100px;
    padding: 5px 5px;
    font-size: 8px;
    margin: 5px auto;
    border-radius: 5px;
  }
.tab-button .wallet-img{
    background-color: #FFEEDA;
    padding: 4px;
    width: 20px;
    margin: auto;
    margin-right: 4px;
    border-radius: 3px;
}
.sub-tab-buttons {
    margin-top: 10px ;
    width: 500px;
    margin: auto;
  }
  .sub-tab-button {
    width: 10px;
    padding: 8px 12px;
    margin: 0 12px;
    font-weight: 200;
    font-size: 12PX;
  }
	

.sub-tab-button {
  width: 100px;
  padding: 8px 5px;
  margin: 0 8px;
  border-radius: 2px;
  font-weight: 100;
  font-size: 8PX;
}
.sub-tab-button:first-child{
  margin-left: 0;
  margin-right: 8px;
}
.sub-tab-content {
  padding: 10px;
  border: 1px solid #ffae00;
  border-radius: 10px;
  border-top: none;
  display: none;
  width: 320px;
  margin: 0 auto;
}
.f-label{
  font-size: 12px;
}
.form-group{
  margin-bottom: 10px;
}

input,select{
  height: 30px;
  font-size: 12px !important;
  padding: 0 10px !important;
  color: #808080 !important;
  border: 1px solid #ff971d !important;
}
.btn-outline-secondary{
  height: 30px;
  font-size: 12px !important;
  padding: 0 10px !important;
}

.ss img{
  margin-left: -30px;
  margin-top: 5px;
  height: 20px;
}
.btn-custom{
  background-color: #290059;
  margin: 0 6px;
  width: 60px;
  font-size: 10px;
}
.btn-custom:last-child{
  background-color: #FF971D;
  margin: 0 6px;
  width: 60px;
}
.com-am{
  padding: 8px 7px 8px 0;
  margin-left: 17px;
  font-size: 7px;
}
.com-am2{
  margin-left: 47px;
}
.sub-tab-content.active {
  margin-top: 20px;
}

}
/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {

  .container {
    max-width: 400px;
    margin: 5px auto;
  }  

.tab-button {
    width: 80px;
    padding: 5px 5px;
    font-size: 8px;
    margin: 5px;
  }
.tab-button .wallet-img{
    background-color: #FFEEDA;
    padding: 4px;
    width: 20px;
    margin: auto;
    margin-right: 4px;
    border-radius: 10px;
}
.sub-tab-buttons {
    margin-top: 10px ;
    width: 500px;
  }
  .sub-tab-button {
    width: 120px;
    padding: 8px 12px;
    margin: 0 12px;
    font-weight: 200;
    font-size: 12PX;
  }
	
}